[gd_scene load_steps=6 format=3 uid="uid://c2m1ckkgml5em"]

[ext_resource type="Script" path="res://TurtleHud.gd" id="1"]
[ext_resource type="FontFile" uid="uid://pjsm4yhg1rvx" path="res://modules/turtle/SourceCodePro-Regular.ttf" id="2"]

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="1"]
default_font = SubResource("2")

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="TurtleHud" type="CanvasLayer"]
script = ExtResource("1")

[node name="Position" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
theme = SubResource("1")
theme_override_fonts/font = SubResource("3")
